<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call for Doctoral Consortium</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <!--            <h1 id="logo">-->
            <!--                <a href="../index.html">-->
            <!--                    <img src="../images/adbis-logo-main-as-path-noborder_10mm_RGB.png" alt="ADBIS25" style="width: 100px; height: auto; margin-top: 10px;">-->
            <!--                </a>-->
            <!--            </h1>-->
            <p style="color: white; font-weight: bold; margin-left: 20px;"><a href="https://tpdl2025.github.io/">TPDL 2025</a></p>
            <nav id="nav">
                <ul>
                    <li class="submenu">
                        <a href="#">OVERVIEW</a>
                        <ul>
                            <li><a href="../index.html#overview">Conference Overview</a></li>
                            <li><a href="../Overview/organizationcommittee.html">Organization Committee</a></li>
                            <li><a href="../Overview/programcommittee.html">Program Committee</a></li>
                        </ul>
                    </li>

                    <li class="submenu">
                        <a href="#">CALLS</a>
                        <ul>
                            <li><a href="importantdates.html">Important Dates</a></li>
                            <li><a href="researchtrack.html">Research Track</a></li>
                            <li><a href="shorttrack.html">Short Papers</a></li>
                            <li><a href="doctoralconsortium.html">Doctoral Consortium</a></li>
                            <li><a href="demos.html">Demonstrations</a></li>
                            <!--                            <li><a href="tutorials.html">Tutorials</a></li>-->
                            <li><a href="workshops.html">Workshops</a></li>

                        </ul>
                    </li>

                    <li class="submenu">
                        <a href="../Program/workshops_tutorials.html">CONFERENCE PROGRAM</a>
                    </li>

                    <li class="submenu">
                        <a href="../Keynotes/keynotes.html">KEYNOTES</a>
                    </li>

                    <li class="submenu">
                        <a href="../Program/workshops_tutorials.html">WORKSHOPS</a>
                    </li>

                    <li class="submenu">
                        <a href="#">SPONSORSHIP</a>
                        <ul>
                            <li><a href="../Sponsorship/opportunities.html">Opportunities</a></li>
                            <li><a href="#">Our Sponsors</a></li>
                        </ul>
                    </li>

                    <li class="submenu">
                        <a href="#">PROGRAM</a>
                        <ul>
                            <li><a href="../Keynotes/keynotes.html">Keynotes</a></li>
                            <li><a href="../Program/workshops_tutorials.html">Tutorials</a></li>

                        </ul>
                    </li>

                    <li class="submenu">
                        <a href="#">PARTICIPANT INFORMATION</a>
                        <ul>
                            <li><a href="../ParticipantInformation/venue.html">Venue</a></li>
                            <li><a href="../ParticipantInformation/galadinner.html">Gala Dinner</a></li>
                            <li><a href="#">Registration</a></li>
                            <li><a href="../ParticipantInformation/visainformation.html">Visa Information</a></li>
                            <li><a href="../ParticipantInformation/accommodation.html">Accommodation</a></li>
                            <li><a href="../ParticipantInformation/transportation.html">Transportation</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </header>

        <!-- Main -->

        <div id="main" class="wrapper style1">
            <div class="container">
                <header class="major">
                    <h2 class="left-title">Call for Doctoral Consortium</h2>
                </header>

                <!-- Content -->
                <section id="content"></section>

                <h3>Overview</h3>
                <p style="text-align: justify; text-align-last: left;">
                    The <a href="http://www.tpdl.eu/">TPDL</a> Doctoral Consortium provides doctoral students with the opportunity to present their work to senior researchers and engage with mentors and peers in a setting that is informal and allows intellectual exchanges. Students will receive constructive feedback on their doctoral project work from consortium participants, both other students and senior researchers. The Consortium is also an opportunity to network with the other participants that are potential future colleagues and collaborators. Each participant will have 15 minutes for presentation, followed by a discussion with the mentors.
                </p>

                <h3>Objectives</h3>
                <ul>
                    <li>To provide a setting for mutual feedback on participants’ current dissertation research, and guidance on future research directions;</li>
                    <li>To develop a supportive community of scholars and a spirit of collaborative research;</li>
                    <li>To contribute to the conference goals through interaction with other researchers and conference events.</li>
                </ul>

                <h3>Prospective Candidates</h3>
                <p style="text-align: justify; text-align-last: left;">
                    Students who have recently completed their research proposal or are about to do so (typically 2nd year PhD students) are welcome to submit their contribution to the Consortium. Students will be selected based on the likely benefit to the student of participating in the DC at this point in their studies and on the potential of their research for future impact on the scope of TPDL.
                </p>
                <p style="text-align: justify; text-align-last: left;">
                    An author of an accepted paper must register to TPDL 2025 in order to have the paper published, and accepted papers must be presented at the conference by one of the authors.
                </p>

                <p style="text-align: justify; text-align-last: left;">
                    The Doctoral Consortium will be held on <strong>September 23, 2025</strong>.
                </p>


                <h3>Important Dates</h3>
                <p style="text-align: justify; text-align-last: left;">All deadlines are 23:59 (11:59 pm) in the AoE (Anywhere on Earth) time zone on the date specified.</p>
                <ul>
                    <li>Paper submission deadline: <strong>June 12, 2025</strong></li>
                    <li>Notification of acceptance: <strong>July 13, 2025</strong></li>
                    <li>Camera-ready submission: <strong>July 27, 2025</strong></li>
                </ul>

                <h3>Submission Guidelines</h3>
                <p style="text-align: justify; text-align-last: left;">
                    The language of the Consortium is English.
                </p>
                <p style="text-align: justify; text-align-last: left;">
                    The application should be 4 pages + references in the LNCS format (<a href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">Springer LNCS guidelines</a>), should have an abstract and should contain the following:
                </p>
                <ul>
                    <li>Names of applicant and of supervisor(s), including affiliations</li>
                    <li>Research problem being addressed and motivation for the work</li>
                    <li>Research questions or hypotheses</li>
                    <li>Research methodology and techniques applied</li>
                    <li>Theoretical approach (if applicable)</li>
                    <li>Relation of the work to the state of the art in the field</li>
                    <li>Proposed solution and/or expected or preliminary results</li>
                </ul>
                <p style="text-align: justify; text-align-last: left;">
                    In addition, the paper should include a 1-page appendix (placed after the references) with:
                </p>
                <ul>
                    <li>A detailed statement by the student explaining the stage of the progress and why they want to participate in the TPDL 2025 DC at this point in their doctoral studies, and how they hope it will contribute to the development of their work and potential future career.</li>
                    <li>A statement by the student’s supervisor saying how the student would benefit by attending the DC at this stage of the progress.</li>
                </ul>
                <p style="text-align: justify; text-align-last: left;">
                    The participants have the option to have their paper published together with the workshops’ proceedings Springer in the Communications in Computer and Information Science series.
                </p>
                <p style="text-align: justify; text-align-last: left;">
                    Authors should consult Springer’s guidelines for authors and use their proceedings templates, either for LaTeX or for Word, for the preparation of their papers. Springer encourages authors to include their ORCIDs in their papers. In addition, the corresponding author of each paper, acting on behalf of all of the authors of that paper, must complete and sign a Consent-to-Publish form. The corresponding author signing the copyright form should match the corresponding author marked on the paper. Once the files have been sent to Springer, changes relating to the authorship of the papers cannot be made.
                </p>
                <p style="text-align: justify; text-align-last: left;">
                    The doctoral Consortium co-chairs encourage student applicants to submit their contributions for possible presentation in poster or paper sessions through the regular conference review process.
                </p>

                <h3>Topics of Interest</h3>
                <p style="text-align: justify; text-align-last: left;">
                    Please check the call for <a href="https://tpdl2025.github.io/Calls/researchtrack.html">full papers</a> to have an idea of possible relevant topics for the DC.
                </p>

                <h3>Doctoral Consortium Chairs</h3>
                <ul>
                    <li>Sanna Kumpulainen, Tampere University, Finland (sanna.kumpulainen@tuni.fi)</li>
                    <li>Nicola Ferro, University of Padua, Italy (nicola.ferro@unipd.it)</li>
                </ul>
            </div>
        </div>


        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <header>
                    <h2>TPDL 2025 - The 29th International Conference on Theory and Practice of Digital Libraries</h2>
                </header>
            </div>

            <ul class="copyright">
                <li>&copy; TPDL 2025 <a href="http://www.tpdl.eu/"> (http://www.tpdl.eu/)</a>. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
            
            
        </footer>

            </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.dropotron.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>